PORT=3000

MONGODB_URI=mongodb+srv://artemmolchanov205:4hi4rz0CyDraGCP2@carrental.axbaog1.mongodb.net/

JWT_SECRET=secret@2025.0000

IMAGEKIT_PUBLIC_KEY='public_29Wl0xfAadjr1A5PNbfMpZ6kFe4=' 
IMAGEKIT_PRIVATE_KEY='private_8dXA27vfpk59hM1mqRu8bCbQwuc='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/8kl1w4rz8'
